{
  "name": "peking-tibet-ancient-road",
  "version": "1.0.0",
  "description": "Beijing-Tibet Ancient Road Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ancient road",
    "beijing-tibet",
    "history",
    "culture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "d3": "^7.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "three": "^0.128.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/04ing/Peking-Tibet_Road.git"
  },
  "bugs": {
    "url": "https://github.com/04ing/Peking-Tibet_Road/issues"
  },
  "homepage": "https://github.com/04ing/Peking-Tibet_Road#readme"
}
